{
  "name": "hello-world-express",
  "description": "Hello World test app",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhomane/ci-cd-pipeline.git"
  },
  "keywords": [
    "hello-world"
  ],
  "author": "dhomane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhomane/ci-cd-pipeline/issues"
  },
  "homepage": "https://github.com/dhomane/ci-cd-pipeline#readme"
}
